WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="892">
    <Grid Width="NaN">
        <Grid.DataContext>
            <local:BIMData/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Margin="454,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Center" Width="69"/>
        <TextBox x:Name="textfield_lengte" HorizontalAlignment="Left" Margin="454,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Gewicht" HorizontalAlignment="Left" Margin="373,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textfield_gewicht" HorizontalAlignment="Left" Margin="454,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_bereken" Content="Bereken" HorizontalAlignment="Left" Margin="454,357,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="380,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,-0.769" Width="45"/>
        <Label x:Name="label_uitkomst" Content="Label" HorizontalAlignment="Left" Margin="463,401,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
